XML/Schema/schemaEUCAST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:element name="BreakpointEUCAST">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" ref="Family" maxOccurs="unbounded"/>
                <xs:element minOccurs="0" ref="Dosages"/>
            </xs:sequence>
            <xs:attribute name="year" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Family">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Advice" type="xs:string"/>
                <xs:element minOccurs="0" name="DiskDifution">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Medium" type="xs:string"/>
                            <xs:element name="Inoculum" type="xs:string"/>
                            <xs:element name="Incubation" type="xs:string"/>
                            <xs:element name="Reading" type="xs:string"/>
                            <xs:element name="QualityControl" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="Group">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="Notes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="Note"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="Note"/>
                            <xs:element name="FamilyAntimicrobialAgent" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="Link"/>
                                        <xs:element name="MICBreackpoint">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="S">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="Value"/>
                                                  <xs:element minOccurs="0" name="Link"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  ref="Note"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="R">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="Value"/>
                                                  <xs:element minOccurs="0" name="Link"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  ref="Note"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element minOccurs="0" name="DiskContent"/>
                                        <xs:element name="ZoneDiameterBreakpoint" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="S">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="Value"/>
                                                  <xs:element minOccurs="0" name="Link"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  ref="Note"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="R">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="Value"/>
                                                  <xs:element minOccurs="0" name="Link"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  ref="Note"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="defined" type="xs:boolean" use="required"/>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Dosages">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Group">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="DosagesAntimicrobialAgent">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="Link"/>
                                        <xs:element maxOccurs="1" name="StandardDose"/>
                                        <xs:element name="HighDose"/>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Note">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
